<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Admin</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <style>
      body {
        /* background-image: url("images/bg.jpg");
        background-repeat: no-repeat;
        background-attachment: unset;
        background-size: cover; */
        font-family: "verdana";
        background-color: white;
      }

      .heading {
        color: white;
      }
      .nav {
        float: right;
        padding-right: 65px;
        font-size: 16px;
      }
      .navbar-header {
        padding-left: 50px;
      }
      h3 {
        color: white;
        font-size: 55px;
        text-align: center;
      }
      .content {
        padding: 60px;
        position: relative;
        top: 50px;
      }
      .slogan {
        padding-top: 15px;
      }
      a {
        color: white;
        font-size: 20px;
      }
      button {
        width: 200px;
        height: 70px;
        margin: 10px;
      }
      img {
        width: 600px;
      }
      /*  */
    </style>
  </head>
  <body>
    <!-- Static navbar -->
    <div class="overlay">
      <nav class="navbar navbar-light" style="background-color: #e3f2fd">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#" style="color: rgb(21, 73, 121)">
              Admin</a
            >
          </div>
          <ul class="nav navbar-nav"></ul>
        </div>
      </nav>
      <div class="content">
        <div class="container" align="center" style="width: 650px">
          <button class="btn btn-primary candidate">
            <a href="candidate.html">Candidate</a></button
          ><br />
          <button class="btn btn-primary result">
            <a href="result.html">Result</a></button
          ><br />
          <button class="btn btn-primary result">
            <a href="http://localhost:8080/">VoterDetails</a></button
          ><br />
          <br />
          <img src="./images/admin.svg" height="300px" />
        </div>
      </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
